# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;

# Opacity
opacity-rule = ["100:fullscreen"];

inactive-opacity = 0.85;
active-opacity = 0.95;
frame-opacity = 1;

inactive-opacity-override = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

blur-method = "dual_kawase";
blur-strength = 20;

# Corners
corner-radius = 12;
