;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  by husseinhareb :)
;
;==========================================================

[colors]
background = #1E1E2E
background-alt = #1E1E2E
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #EAEAEA
grey = #61616C
green = #25D865
blue = #168ECA
mauve = #490761

[bar/main]
width = 100%
height = 30pt
radius = 10
cursor-click = pointer
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=12"
font-1 = "Symbols Nerd Font Mono:size=14"

line-size = 4pt

border-size = 3pt
border-color = #0000000

padding-left = 1
padding-right = 1

module-margin = 0

modules-left = custom-text separator date separator time
modules-center = xworkspaces
modules-right = pulseaudio separator backlight separator battery

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.disabled}
label-active-font = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-font = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1

[module/backlight]
type = internal/backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.white}
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠

[module/media]
type = custom/script
exec = ~/Scripts/media.py -f '{icon} {artist} - {title}'
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}


[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full (%percentage%%)
label-low = LOW (%percentage%%)

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; _  __ ____ _ _ _ 
;| |/ /| -__| | | |
;|_|\_\|____|_____|

[module/time]
type = internal/date
interval = 1
date = %I:%M %p
label = %date%
label-foreground = ${colors.white}

[module/date]
type = internal/date
interval = 1
date = %a, %b %d
label = %date%
label-foreground = ${colors.white}

[module/custom-text]
type = custom/text
content = :3
content-foreground = ${colors.blue}
content-margin = 0

[module/separator]
type = custom/text
content = " | "
content-foreground = ${colors.disabled}
