@theme "/home/definitelyzoey/.config/rofi/themes/chain.rasi"

* {
    bg4: #1E1E2E;
    bg5: #A4B9EF;
    bg6: #504945AA;
    bg7: #1E1E39;
    fg4: #ddc7a1;
}

window {
    background-color: @bg4;
    border: 3px;
    border-color: @bg5;
    border-radius: 10px;
}

inputbar {
    background-color: @bg4;
    border-color: @bg5;
    border-radius: 8px;
    cursor: text;
}

entry {
    placeholder-color: @bg5;
    cursor: text;
}

listview {
    fixed-height: true;
    cursor: pointer;
}

element {
  text-color: @bg5;
  cursor: pointer;
}

element selected normal, element selected active {
    background-color:   @bg5;
    border-radius: 8px;
    text-color: #282828;
    cursor: pointer;
}

prompt {
    enabled: false;
}
